
'''
3) Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь
 ввёл число 3. Считаем 3 + 33 + 333 = 369.
'''

while True:

    n1 = input('Введите целое положительное число\n')
    # работает только при введении положительного числа
    if n1.isdigit():
        n = int(n1) + int(n1 * 2) + int(n1 * 3)
        # здесь используем умножение строк и перевод их в число
        break
    print('Введено не число!')

print('Результат вычислений = ' + str(n))