
'''
 6) Спортсмен занимается ежедневными пробежками.
 В первый день его результат составил a километров.
 Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
 Требуется определить номер дня, на который результат спортсмена составит
 не менее b километров.
 Программа должна принимать значения параметров a и b и выводить
 одно натуральное число — номер дня.
 Например: a = 2, b = 3.
 Результат:
 1-й день: 2
 2-й день: 2,2
 3-й день: 2,42
 4-й день: 2,66
 5-й день: 2,93
 6-й день: 3,22
 Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
'''

while True:

    l = input("Введите начальную дистанцию (км)  -  ")

    if l.isdigit():

        break
    else:
        print('Ошибка ввода! Это не число!')
l = int(l)

while True:

    m = input("Введите конечную дистанцию (км)  -  ")

    if m.isdigit():

        break
    else:
        print('Ошибка ввода! Это не число!')

m = int(m)
print('Результат:')
k = 1

while m > l:

    print(str(k) + '-й день: ' + str(l))

    k = k + 1
    l = l*1.1

print(str(k) + ' день: ' + str(l))
print('Ответ: на ' + str(k) + '-й день спортсмен достиг результата — не менее ' + str(m) + ' км.')

