
'''
2) Пользователь вводит время в секундах. Переведите время в часы,
 минуты и секунды и выведите в формате чч:мм:сс.
 Используйте форматирование строк.
'''

while True:

    s = input('Введите количество времени в секундах - ')

    if s.isdigit():

        s = int(s)
        hh, mm, ss = s // 3600, (s % 3600) // 60, s % 60
        print(f'{hh:>02}:{mm:>02}:{ss:>02}')
        # print("{:>02}:{:>02}:{:>02}".format(hh, mm, ss)) аналогично

        break

    print('Ошибка ввода, это не число!')
