
'''
4) Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции.
'''

while True:

    e1 = input('Введите целое число:\n')

    if e1.isdigit():
        break
    # Ставить else: не обязательно? Работает и так!
    print('Ошибка ввода! Это не число!')

e = 9

while e:
    if str(e) in e1:
        break
    e -= 1

print('Самая большая цифра в числе:\n' + str(e))